spring.application.name=digitaldeals

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:47432/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dxOxxPKhvdtzkghHrraLajjdkSlusVCe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagarniroula112@gmail.com
spring.mail.password=uryhvprsvdfxrzng

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true